{
  "Serilog": {
    "MinimumLevel": "Debug"
  },

  "CurrencyApiConfig" : {
    "ApiUrl": "https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/year.txt?year="
  },
  
  "ConnectionStrings": {
    "DbConnection": "data source=localhost, 1433;initial catalog=CurrencyDb;user id=sa;password=VeryStr0ng@Pass"
  }
}
